<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jean Carlo Ruiz Muñoz</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="myDiv">
        <h1>Jean Carlo Ruiz Muñoz</h1>
        <p><b style="background-color: coral; color: white;">Dev, Thinker, Egineer, Self-Learner </b></p>
        <div class="row">
            <div class="column"><img src="https://github.com/jcruiz22/Road-to-HTML/blob/main/Imagenes/Image%20.jpeg?raw=true" 
                alt="Imagen Stock" height="280" width="280"></div>
            <div class="column">
            <h2>I'm a WebDeveloper at Elfren Academy</h2>
            <p>Aqui va una habladota de mi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, reiciendis modi? Omnis expedita cum perspiciatis, laborum saepe exercitationem aliquam tempore quas atque blanditiis deserunt error, cumque eius officiis at repellat.</p>
            </div>
            <div class="column">
            <p><b>Age</b> 28<br/><br/><b>Residence</b> Costa Rica<br/><br/>
            <b>Address</b> La Asuncion, Belen, Heredia<br/><br/><b>e-mail</b> jcruizm22@gmail.com<br/><br/>
            <b>phone</b> +506 8708-4384<br/><br/><b>Skype</b> jcruiz22<br/></p>
            </div>
        </div> 

    </div>
</body>
</html>

